{
  "name": "quiverdm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/kill-port.js 3847 && next dev -p 3847",
    "dev:ws": "tsx src/server/ws-server.ts",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate && cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test:transcribe": "tsx scripts/test-transcription.ts",
    "test:quick": "tsx scripts/test-quick.ts",
    "test:e2e": "tsx scripts/test-e2e-pipeline.ts",
    "agent:gate": "tsx scripts/agent-gate.ts",
    "workflow:e2e": "tsx scripts/run-workflow-e2e.ts",
    "workflow:certify": "tsx scripts/certify-workflows.ts",
    "workflow:e2e:frontend": "tsx scripts/run-workflow-e2e.ts --config config/frontend-workflows.json",
    "workflow:certify:frontend": "tsx scripts/certify-workflows.ts --config config/frontend-workflows.json",
    "test:workflow:campaign": "tsx scripts/test-workflow-campaign-management.ts",
    "test:workflow:session": "tsx scripts/test-workflow-session-management.ts",
    "test:workflow:transcription": "tsx scripts/test-workflow-transcription-pipeline.ts",
    "test:workflow:homebrew": "tsx scripts/test-workflow-homebrew-content.ts",
    "test:workflow:character": "tsx scripts/test-workflow-character-management.ts",
    "test:frontend:workflows": "playwright test tests/frontend/workflows --project=chromium",
    "transcribe:full": "tsx scripts/transcribe-session-full.ts",
    "transcribe:workshop": "tsx scripts/transcribe-workshop.ts",
    "test:ai-extract": "tsx scripts/test-ai-extraction.ts",
    "test:pdf-queue": "tsx scripts/test-pdf-queue.ts",
    "worker:pdf": "tsx src/lib/queue/worker.ts",
    "worker:transcription": "tsx src/lib/queue/transcription-worker.ts",
    "worker:image": "tsx src/lib/queue/image-generation-worker.ts",
    "worker:visual-assets": "tsx src/lib/queue/visual-asset-worker.ts",
    "worker:webhooks": "tsx src/lib/queue/webhooks-worker.ts",
    "worker:summary": "tsx src/lib/queue/ai-summary-worker.ts",
    "worker:derailment": "tsx src/lib/queue/derailment-worker.ts",
    "worker:combat-copilot": "tsx src/lib/queue/combat-copilot-worker.ts",
    "worker:session-events": "tsx src/lib/queue/session-events-worker.ts",
    "worker:player-recap": "tsx src/lib/queue/player-recap-worker.ts",
    "worker:embeddings": "tsx src/lib/queue/embeddings-worker.ts",
    "worker:feedback-triage": "tsx src/lib/queue/feedback-triage-worker.ts",
    "worker:obsidian-import": "tsx src/lib/queue/obsidian-import-worker.ts",
    "worker:brain-ingestion": "tsx src/lib/queue/brain-ingestion-worker.ts",
    "worker:brain-inference": "tsx src/lib/queue/brain-inference-worker.ts",
    "worker:secret-revelation-sync": "tsx src/lib/queue/secret-revelation-sync-worker.ts",
    "worker:ddb-sync": "tsx src/lib/queue/ddb-sync-coordinator-worker.ts",
    "worker:sourcebook-scenes": "tsx src/lib/queue/sourcebook-scene-extraction-worker.ts",
    "worker:ddb-chapter": "tsx src/lib/queue/ddb-chapter-extract-worker.ts",
    "worker:ddb-review": "tsx src/lib/queue/ddb-sync-review-worker.ts",
    "worker:co-dm": "tsx src/lib/queue/co-dm-worker.ts",
    "worker:co-dm-prep": "tsx src/lib/queue/co-dm-prep-worker.ts",
    "worker:map-generation": "tsx src/lib/queue/map-generation-worker.ts",
    "worker:voice-generation": "tsx src/lib/queue/voice-generation-worker.ts",
    "worker:world-simulation": "tsx src/lib/queue/world-simulation-worker.ts",
    "worker:multi-track": "tsx src/lib/queue/multi-track-worker.ts",
    "worker:discord-voice": "tsx src/server/discord-voice-bot.ts",
    "worker:transcript-cleanup": "tsx src/lib/queue/transcript-cleanup-worker.ts",
    "worker:session0-prep": "tsx src/lib/queue/session0-prep-worker.ts",
    "worker:context-extraction": "tsx src/lib/queue/context-extraction-worker.ts",
    "worker:meili-sync": "tsx src/lib/queue/meili-sync-worker.ts",
    "backfill:meili": "tsx scripts/backfill-meili.ts",
    "worker:recap-generation": "tsx src/lib/queue/recap-generation-worker.ts",
    "worker:all": "trap 'kill 0' SIGINT SIGTERM EXIT; npm run worker:pdf & npm run worker:transcription & npm run worker:summary & npm run worker:embeddings & npm run worker:image & npm run worker:webhooks & npm run worker:feedback-triage & npm run worker:player-recap & npm run worker:derailment & npm run worker:session-events & npm run worker:combat-copilot & npm run worker:obsidian-import & npm run worker:brain-ingestion & npm run worker:ddb-sync & npm run worker:ddb-chapter & npm run worker:ddb-review & npm run worker:co-dm & npm run worker:co-dm-prep & npm run worker:world-simulation & npm run worker:multi-track & npm run worker:transcript-cleanup & npm run worker:session0-prep & npm run worker:recap-generation & npm run worker:voice-generation & wait",
    "worker:pdf:dev": "tsx watch src/lib/queue/worker.ts",
    "pipeline": "tsx scripts/run-pipeline.ts",
    "pipeline:cleanup": "tsx scripts/cleanup-transcript.ts",
    "pipeline:report": "tsx scripts/generate-session-report.ts",
    "pipeline:transcribe": "tsx scripts/transcribe-session-tracks.ts",
    "setup:stripe": "tsx scripts/setup-stripe.ts",
    "setup:r2-cors": "tsx scripts/setup-r2-cors.ts",
    "icons:sync": "node scripts/sync-dnd-icons.mjs",
    "check:launch": "tsx scripts/pre-launch-check.ts",
    "ddb:login": "tsx scripts/refresh-cobalt-session.ts --login",
    "ddb:refresh": "tsx scripts/refresh-cobalt-session.ts",
    "search:reindex": "tsx scripts/reindex-search.ts",
    "generate-invites": "tsx scripts/generate-invite-codes.ts",
    "generate-beta-invites": "tsx scripts/generate-beta-invites.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:playwright": "playwright test",
    "test:playwright:smoke": "playwright test tests/smoke --reporter=list",
    "test:playwright:workflows": "playwright test tests/workflows --reporter=list",
    "test:playwright:ui-checks": "playwright test tests/ui/layout-integrity.ui.spec.ts tests/ui/accessibility.ui.spec.ts --reporter=list",
    "test:playwright:visual": "playwright test tests/ui/visual-regression.ui.spec.ts --reporter=list",
    "test:playwright:visual:update": "playwright test tests/ui/visual-regression.ui.spec.ts --update-snapshots --reporter=list",
    "test:playwright:ui": "playwright test --ui",
    "qa:cycle": "tsx scripts/qa-playwright-cycle.ts",
    "db:seed": "npx prisma db seed",
    "seed:qa": "npx tsx scripts/seed-qa-accounts.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@auth/prisma-adapter": "^2.7.2",
    "@aws-sdk/client-s3": "^3.927.0",
    "@aws-sdk/s3-request-presigner": "^3.927.0",
    "@browserbasehq/sdk": "^2.6.0",
    "@discordjs/voice": "^0.19.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fal-ai/serverless-client": "^0.15.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.59.16",
    "@trpc/client": "^11.0.0-rc.628",
    "@trpc/next": "^11.0.0-rc.628",
    "@trpc/react-query": "^11.0.0-rc.628",
    "@trpc/server": "^11.0.0-rc.628",
    "@types/three": "^0.162.0",
    "@types/ws": "^8.18.1",
    "@xyflow/react": "^12.10.2",
    "adm-zip": "^0.5.16",
    "assemblyai": "^4.23.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.63.1",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.10",
    "discord.js": "^14.26.4",
    "dotenv": "^17.2.3",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "11.18.2",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.8.2",
    "jose": "^6.2.1",
    "libsodium-wrappers": "^0.8.4",
    "lucide-react": "^0.454.0",
    "meilisearch": "^0.55.0",
    "next": "^15.2.4",
    "next-auth": "^5.0.0-beta.25",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "openai": "^6.8.1",
    "opusscript": "^0.0.8",
    "pdfjs-dist": "^5.4.394",
    "posthog-js": "^1.356.1",
    "posthog-node": "^5.26.0",
    "prism-media": "^1.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^15.0.0",
    "react-force-graph-2d": "^1.29.1",
    "react-hook-form": "^7.71.1",
    "react-intersection-observer": "^9.13.1",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "recharts": "^2.15.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "replicate": "^1.4.0",
    "resend": "^4.8.0",
    "sonner": "^2.0.7",
    "stripe": "^20.3.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.4",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "task-master-ai": "^0.40.0",
    "workbox-window": "^7.1.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/adm-zip": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/form-data": "^2.2.1",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.2.4",
    "form-data": "^4.0.4",
    "playwright": "^1.56.1",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3",
    "vitest": "^3.1.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  },
  "overrides": {
    "react-reconciler": "0.29.2"
  }
}
