{
  "manifest_version": 3,
  "name": "QuiverDM — D&D Beyond Bridge",
  "version": "0.1.0",
  "description": "Import D&D Beyond content into QuiverDM and stream live session data.",
  "permissions": ["cookies", "storage", "alarms", "offscreen", "identity"],
  "host_permissions": [
    "https://*.dndbeyond.com/*",
    "https://character-service.dndbeyond.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.dndbeyond.com/*"],
      "js": ["src/content/page-world.ts"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.dndbeyond.com/*"],
      "js": ["src/content/content-main.ts"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/page-world.ts", "auth-callback.html", "offscreen.html"],
      "matches": ["https://www.dndbeyond.com/*"]
    }
  ]
}
